{
  "name": "mynewcli",
  "description": "test cli to learn oclif",
  "version": "0.0.1",
  "author": "Eric N. Garcia",
  "bin": {
    "mynewcli": "./bin/run"
  },
  "bugs": "https://github.com/eng618/mynewcli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "coveralls": "^3.0.3",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^13"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/eng618/mynewcli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "mynewcli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "eng618/mynewcli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "lint": "eslint .",
    "test": "nyc --reporter=lcov mocha --forbid-only \"test/**/*.test.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "version": "oclif-dev readme && git add README.md"
  }
}
